{
  "Obsidian": {
    "VaultPath": "C:\\Work\\DarbeesChasingRainbows\\obsidian",
    "BlocksPath": "_blocks"
  },
  "ArangoDB": {
    "Url": "http://localhost:8529",
    "Database": "darbees_knowledge",
    "User": "root",
    "Password": "password"
  },
  "AI": {
    "LMStudioUrl": "http://localhost:1234/v1",
    "ModelId": "local-model",
    "EmbeddingModelId": "nomic-embed-text-v1.5",
    "EmbeddingDimension": 768,
    "LMStudioApiKey": ""
  },
  "Memory": {
    "VectorNLists": 100,
    "RecallAlpha": 0.7,
    "RecallBeta": 0.3,
    "DefaultTopK": 8,
    "DefaultExpandHops": 1,
    "CacheQueryEmbeddings": true,
    "QueryEmbeddingTtlSeconds": 300,
    "PendingEmbeddingRetryIntervalSeconds": 30,
    "PendingEmbeddingMaxAttempts": 5
  },
  "Cloudflare": {
    "AccountId": "YOUR_ID",
    "ApiToken": "YOUR_TOKEN"
  },
  "Context7": {
    "Endpoint": "http://localhost:3000/mcp"
  }
}
