{
  "Obsidian": {
    "VaultPath": "C:\\Work\\DarbeesChasingRainbows\\obsidian",
    "BlocksPath": "_blocks"
  },
  "ArangoDB": {
    "Url": "http://localhost:8529",
    "Database": "darbees_knowledge",
    "User": "root",
    "Password": "password"
  },
  "AI": {
    "LMStudioUrl": "http://localhost:1234/v1",
    "ModelId": "local-model"
  },
  "Cloudflare": {
    "AccountId": "YOUR_ID",
    "ApiToken": "YOUR_TOKEN"
  }
}
